<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav>
        <div class="left-side">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
            </ol>
        </div>

        <div class="right-side">
            <a href="contact.html">Contact Me</a>
        </div>
    </nav>

    <div class="form-contact">
        <div class="container-form">
            <form>
                <div>
                    <label for="name">Name</label>
                    <input id="name" type="text" placeholder="input your name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="email">
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input id="phone" type="text" pattern="">
                </div>
                <div>
                    <label for="subject">Subject</label>
                    <select id="subject">
                        <option value="frontend">Frontend</option>
                        <option value="backend">Backend</option>
                        <option value="fullstack" selected>Fullstack</option>
                    </select>
                </div>
                <div>
                    <label for="message">Your Message</label>
                    <textarea id="message" cols="30" rows="5"></textarea>
                </div>
                <button type="button" onclick="showData(event)">Submit</button>
                <!-- <a href="mailto:"></a> -->
            </form>
        </div>
    </div>
    <script src="form.js"></script>
</body>

</html>